{
  "nodes": [
    {
      "id": "1",
      "name": "L-Eye-Attachment",
      "position": {"x": 4, "y": 109.5, "z": 14.55},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "L-Eye-Background",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": -0.05},
            "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 9},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 22, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "L-Eye-Background--C1",
              "position": {"x": 3.799, "y": 0, "z": -3.799},
              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
              "shape": {
                "type": "quad",
                "offset": {"x": -2, "y": 0, "z": 0},
                "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 9},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 26, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "L-Eye",
              "position": {"x": 0, "y": 0, "z": 0.1},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": -1, "y": 0.5, "z": 0},
                "stretch": {"x": 0.8, "y": 0.8, "z": 1.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 7},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 15, "y": 9},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "5",
      "name": "R-Eye-Attachment",
      "position": {"x": -4, "y": 109.5, "z": 14.55},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "6",
          "name": "R-Eye-Background",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": -0.05},
            "stretch": {"x": 0.95, "y": 0.95, "z": 0.95},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 9},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 4, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "7",
              "name": "R-Eye-Background--C1",
              "position": {"x": -3.8, "y": 0, "z": -3.899},
              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
              "shape": {
                "type": "quad",
                "offset": {"x": -2, "y": 0, "z": 0},
                "stretch": {"x": 0.95, "y": 0.95, "z": 0.95},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 9},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 4, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "8",
              "name": "R-Eye",
              "position": {"x": 0, "y": 0, "z": 0.1},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 1, "y": 0.5, "z": 0},
                "stretch": {"x": 0.8, "y": 0.8, "z": 1.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 7},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 5, "y": 9},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}