{
  "nodes": [
    {
      "id": "1",
      "name": "Ammo",
      "position": {"x": 0.00002, "y": 9.5, "z": 0.00001},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Base",
          "position": {"x": -0.00001, "y": 0.3, "z": -0.00001},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "D-Case3",
              "position": {"x": 0, "y": -8.55, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.1, "y": -0.55, "z": 0.1},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 1, "z": 11}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 56, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "right": {
                    "offset": {"x": 45, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 44, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "left": {
                    "offset": {"x": 45, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 45, "y": 2},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 45, "y": 2},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "D-Border",
                  "position": {"x": -0.1, "y": 0.55, "z": -0.1},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Border1",
                      "position": {"x": 0, "y": 1.35, "z": 4.95},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -0.1, "y": -0.95, "z": 0.5},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 1},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 27, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "Border2",
                      "position": {"x": 0, "y": 1.35, "z": -4.95},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -0.1, "y": -0.95, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 1},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 27, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "Border3",
                      "position": {"x": 4.95, "y": 1.35, "z": 0},
                      "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -0.1, "y": -0.7, "z": 0.5},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 1},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 27, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "8",
                      "name": "Border4",
                      "position": {"x": -4.95, "y": 1.35, "z": 0},
                      "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -0.1, "y": -0.95, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 1},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 27, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "9",
              "name": "U-Case3",
              "position": {"x": 0, "y": 8.55, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.1, "y": 0.1, "z": 0.1},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 1, "z": 11}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 56, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "right": {
                    "offset": {"x": 45, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 44, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "left": {
                    "offset": {"x": 45, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 45, "y": 2},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 45, "y": 2},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "10",
                  "name": "U-Border",
                  "position": {"x": -0.1, "y": -1.45, "z": -0.1},
                  "orientation": {"x": 1, "y": 0, "z": 0, "w": 0},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "11",
                      "name": "Border5",
                      "position": {"x": 0, "y": 0, "z": 4.95},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -0.1, "y": -0.45, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 1},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 27, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "12",
                      "name": "Border6",
                      "position": {"x": 0, "y": 0, "z": -4.95},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -0.1, "y": -0.45, "z": -0.5},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 1},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 27, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "13",
                      "name": "Border7",
                      "position": {"x": 4.95, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -0.1, "y": -0.45, "z": 0.5},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 1},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 27, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "14",
                      "name": "Border8",
                      "position": {"x": -4.95, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -0.1, "y": -0.45, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 1},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 27, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "15",
              "name": "Glass",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.2, "y": -0.15, "z": 0.2},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 17, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 3, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 3, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 3, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 3, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 54, "y": 23},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 54, "y": 23},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}